<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/SinglePlayerButton"
        android:id="@+id/button"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />
    <!--android:OnClick="singlePlayerMode"*/-->

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/MultiPlayerButton"
        android:id="@+id/button2"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="67dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/StatsButton"
        android:id="@+id/button3"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="67dp" />

</LinearLayout>
